akka.actor.provider = "akka.cluster.ClusterActorRefProvider"

remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 4432
    }
  }akka.cluster.seed-nodes = ["akka://ExampleSystem@localhost:4432"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

include classpath("akka-tools-sharding")
include classpath("akka-tools-jdbc-journal")